byr:1971
iyr:2017 
hgt:160cm
eyr:2020 
ecl:hzl
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:59in
eyr:2020 
ecl:hzl
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:59in
eyr:2020 
ecl:oth
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:59in
eyr:2020 
ecl:blu
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:59in
eyr:2020 
ecl:amb
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:76in
eyr:2020 
ecl:brn
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:76in
eyr:2020 
ecl:gry
pid:157096267
cid:123456789
hcl:#123abc

byr:1971
iyr:2017 
hgt:76in
eyr:2020 
ecl:grn
pid:157096267
cid:123456789
hcl:#123abc